{
  "expo": {
    "name": "workouts",
    "slug": "workouts",
    "extra": {
      "eas": {
        "projectId": "6151a6cd-87a1-4a19-86fe-7262b7e8f376"
      }
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.warrenwest.workouts",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}